<p><iframe src="https://www.youtube.com/embed/FHIADZl0BD4" width="470" height="264" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: left;"><span style="font-family: impact, sans-serif;"><em>Summer is the perfect season to head out of your apartment for a picnic in the park. Take some time soon to carve out an evening at a local West Warwick area park and enjoy eating alfresco. Today, the Greenwich Place Blog has some tips on what to eat for a picnic. </em></span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Have a FUN &nbsp;😉😉😉</span></p>