<p><iframe src="https://www.youtube.com/embed/uKlUx6XMmyc" width="574" height="240" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><span style="font-family: impact, sans-serif;">My First Choice</span></p>
<p><span style="font-family: tahoma, arial, helvetica, sans-serif;">"It&rsquo;s easy to jump in the car and get on your way to some of the nation&rsquo;s most famous landmarks from Denver, Colorado. The capital city of Colorado is known for its close proximity to awe-inspiring nature stops such as Rocky Mountain National Forest and Great Sand..."</span></p>
<p style="text-align: right;"><em><span style="font-family: tahoma, arial, helvetica, sans-serif;">-Arun Patel</span></em></p>